# haptic-track

./: .gitignore  CLAUDE.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/haptictrack/tracking/: OsnetGrayBiasTest.kt  VideoFrameDecoder.kt  VideoGLDecoder.kt  VideoReplayTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: edgeface_xs_gamma_06.tflite  litetrack_b4_backbone_fp16.tflite  litetrack_b4_track_fp16.tflite  person_attributes_crossroad_0230.tflite
app/src/main/java/com/haptictrack/: HapticTrackApp.kt  MainActivity.kt
app/src/main/java/com/haptictrack/camera/: BitmapRing.kt  CameraManager.kt  DeviceOrientationListener.kt  GyroStabilizer.kt  RecordingManager.kt  StabilizationProcessor.kt  SurfaceTextureFrameReader.kt
app/src/main/java/com/haptictrack/haptics/: HapticFeedbackManager.kt
app/src/main/java/com/haptictrack/tracking/: AppearanceEmbedder.kt  BboxSmoother.kt  CanonicalCrop.kt  CropDebugCapture.kt  DebugFrameCapture.kt  DetectionFilter.kt  EmbeddingStabilityLogger.kt  EmbeddingUtils.kt  FaceEmbedder.kt  FrameToFrameTracker.kt  FrozenNegatives.kt  ObjectSegmenter.kt  ObjectTracker.kt  PersonAttributeClassifier.kt  PersonReIdEmbedder.kt  ReacquisitionEngine.kt  ScenarioRecorder.kt  SessionRoster.kt  TrackingState.kt  VelocityEstimator.kt  VisualTracker.kt  Yolov8Detector.kt
app/src/main/java/com/haptictrack/ui/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/haptictrack/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/haptictrack/zoom/: ZoomController.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/haptictrack/camera/: GyroStabilizerTest.kt  OrientationHysteresisTest.kt
app/src/test/java/com/haptictrack/tracking/: AblationTest.kt  BboxSmootherTest.kt  CanonicalCropperTest.kt  DetectionFilterTest.kt  FrameToFrameTrackerTest.kt  PersonAttributesTest.kt  ReacquisitionEngineTest.kt  RotationRemapTest.kt  ScenarioReplayTest.kt  SessionRosterTest.kt  VelocityEstimatorTest.kt  ZNormTest.kt
app/src/test/java/com/haptictrack/zoom/: ZoomControllerTest.kt
app/src/test/resources/scenarios/: boy_indoor_wife_swap.json  boy_label_flicker.json  chair_living_room_wrong_reacq.json  chair_lost_no_recovery.json  cup_no_hop_limit.json  cup_reacquisition.json  man_desk_camera_swing.json  man_multi_person_lock_holds.json  mouse_cascade_reacquisition.json  person_boy_flicker.json  person_playground_tracking.json  person_tracking_recovery.json  two_people_indoor.json
docs/: embedding_audit_baseline.md  identity_research_2026-04-25.md
docs/issues/80-drift-detection/curated/: README.md
gradle/: libs.versions.toml
test_videos/: boy_indoor_wife_swap.json  chair_living_room_wrong_reacq.json  flowerpot_wrong_reacq.json  kid_to_wife_panning.json  man_desk_camera_swing.json  man_multi_person.json  person_playground_tracking.json  supermarket_checkout.json  walking_outdoor.json
tools/: annotate_scenario.py  benchmark_compare.py  benchmark_embeddings.py  benchmark_face_models.py  benchmark_reid_models.py  compare_embedders.py  conftest.py  convert_mobilevitv2.py  eis_quality.py  extract_frames.py  extract_person_crops.py  generate_frozen_negatives.py  generate_ground_truth.py  requirements.txt  research_embeddings.py  research_online_classifier.py  stabilization_bench.py  sweep_eis.sh  test_benchmark_compare.py  test_model_quality.py  test_osnet_tflite_cpu.py
tools/crops/: baseline_results.md  face_results.md  identity_map.json
tools/models/: CONVERT_EDGEFACE.md  CONVERT_OSNET.md  convert_in_docker.sh
tools/synthetic_test_videos/: crowd_street.json  detect_persons.py  person_distance.json  two_men_forest.json  two_men_suits.json
tools/test_fixtures/reacquisition_basic/: scenario.json
tools/test_fixtures/two_apples/: scenario.json
tools/test_fixtures/two_cars/: scenario.json
